{
    "window": {
            "MOVE_ALL_ON_LINE_DELAY": "Fast",
            "WINDOW_BG_IMAGE": "imagefiles/background.png",
            "WINDOW_WIDTH": "400",
            "BACKGROUND_X_POS": "202",
            "WINDOW_HEIGHT": "44",
            "BACKGROUND_Y_POS": "24",
            "IMAGE_X_POS": "22",
            "WINDOW_BG_COLOR": "#000000",
            "MESSAGE_X_POS": "60"
    },
    "message": {
            "MESSAGE_STYLE": "",
            "MESSAGE_COLOR": "#ffffff",
            "DEFAULT_IMAGE": "imagefiles/stLogo28.png",
            "MESSAGE_FONT_FACE": "Courier New",
            "MESSAGE_INTERMISSION": ".5",
            "NORMAL_FONT_SIZE": "26",
            "MESSAGE_DURATION": "5",
            "ARRIVAL": "Pick For Me",
            "DEPARTURE": "Pick For Me"
    }
}