[
    {
        "nickname": "STREAMTICKER1",
        "sortOrder": 1,
        "parts": [
            {
                "partType": "Text",
                "sortOrder": 3,
                "value": "Hello"
            },
            {
                "partType": "Image",
                "sortOrder": 2,
                "value": "imagefiles/stLogo28.png"
            },
            {
                "partType": "Pixel Gap",
                "sortOrder": 1,
                "value": "10"
            },
            {
                "partType": "Text From File",
                "sortOrder": 4,
                "value": "B:/Speedrunning/Text/streamticker.txt"
            }
        ],
        "overrides": {
            "duration": "",
            "intermission": "",
            "scrollSpeed": "",
            "font": "",
            "fontSize": "",
            "fontColor": "",
            "arrival": "",
            "departure": "",
            "bold": false,
            "overstrike": false
        }
    },
    {
        "nickname": "STREAMTICKER3",
        "sortOrder": 3,
        "parts": [
            {
                "partType": "Text",
                "sortOrder": 4,
                "value": "Hello"
            },
            {
                "partType": "Image",
                "sortOrder": 3,
                "value": "imagefiles/stLogo28.png"
            },
            {
                "partType": "Pixel Gap",
                "sortOrder": 2,
                "value": "10"
            },
            {
                "partType": "Text From File",
                "sortOrder": 1,
                "value": "B:/Speedrunning/Text/streamticker.txt"
            }
        ],
        "overrides": {
            "duration": "",
            "intermission": "",
            "scrollSpeed": "",
            "font": "",
            "fontSize": "",
            "fontColor": "",
            "arrival": "",
            "departure": "",
            "bold": false,
            "overstrike": false
        }
    },
    {
        "nickname": "STREAMTICKER2",
        "sortOrder": 2,
        "parts": [
            {
                "partType": "Text",
                "sortOrder": 1,
                "value": "Hello"
            },
            {
                "partType": "Image",
                "sortOrder": 2,
                "value": "imagefiles/stLogo28.png"
            },
            {
                "partType": "Pixel Gap",
                "sortOrder": 3,
                "value": "10"
            },
            {
                "partType": "Text From File",
                "sortOrder": 4,
                "value": "B:/Speedrunning/Text/streamticker.txt"
            }
        ],
        "overrides": {
            "duration": "",
            "intermission": "",
            "scrollSpeed": "",
            "font": "",
            "fontSize": "",
            "fontColor": "",
            "arrival": "",
            "departure": "",
            "bold": false,
            "overstrike": false
        }
    }
]