{
    "windowSettings": {
        "moveAllOnLineDelay": "99",
        "bgImage": "imagefiles/background.png",
        "width": "400",
        "height": "44",
        "bgColor": "#000000"
    },
    "messageSettings": {
        "style": "",
        "color": "#ffffff",
        "fontFace": "Courier New",
        "intermission": ".5",
        "fontSize": "26",
        "duration": "5",
        "arrival": "Zip Randomly",
        "departure": "Zip Randomly",
        "bold": true,
        "overstrike": false
    }
}