{
    "windowSettings": {
        "moveAllOnLineDelay": "99",
        "bgImage": "imagefiles/background.png",
        "width": "400",
        "height": "44",
        "bgColor": "#000000"
    },
    "messageSettings": {
        "color": "#ffffff",
        "fontFace": "Courier New",
        "intermission": ".5",
        "fontSize": "26",
        "duration": "10",
        "arrival": "Pick For Me",
        "departure": "Pick For Me",
        "bold": false,
        "italic": false,
        "overstrike": false,
        "shuffle": true
    }
}