{
    "windowSettings": {
        "moveAllOnLineDelay": "99",
        "bgImage": "imagefiles/background.png",
        "width": "400",
        "height": "44",
        "bgColor": "#000000",
        "shuffle": false
    },
    "messageSettings": {
        "color": "#ffffff",
        "fontFace": "Courier New",
        "intermission": ".5",
        "fontSize": "26",
        "duration": "10",
        "arrival": "Slide Up",
        "departure": "Slide Down",
        "bold": false,
        "italic": false,
        "overstrike": false,
        "alignment": "Left"
    },
    "defaultTemplate": {
        "parts": [
            {
                "partType": "Streamed Text Line From File",
                "sortOrder": 1,
                "value": ""
            }
        ],
        "overrides": {}
    }
}